Whenever I have free time, I race to my garage. I have all kinds of crazy experiments going on in there. I don't mean testing rats or anything. I mean really cool experiments. 

For example, right now I am experimenting to see if carrots can recharge batteries. I have had other experiments that have gone longer. My experiment to see if raisins will make the speakers in my radio louder has been going on for over a year now. 

There are so many more ideas that I want to experiment with - making a fireproof door, testing to see what rainbows are made of, trying to see if I can teach rats to read. 

If my brain was made of trees, it would be a forest of ideas. Science is radical!.

My buddy Randy is my hero. He has won many awards, ribbons, and trophies. But he doesn't care about all of that. He does what he does to help others. Here are a few things he has done that make him such a great guy. 

First of all, he is married and is an awesome dad. He has been a teacher for 15 years and has won teacher of the year three times! He volunteers to read to students at after school programs and pick up garbage on the side of the road on the weekends. 

He recycles paper, plastic, and glass which is good for the environment. He helps people with hearing aids get them for less money. He once saved a baby giraffe from drowning at the zoo. He is writing two books. One about ways to improve classroom education and another with fun short stories for kids. 

There are hundreds of other examples I could share with you. Randy puts his heart and strength into everything he does. He is a real role model and I try to follow the example he sets.